<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>


    <meta name="description" content="毕业狗 前端渣 低智商程序猿." />



  <meta name="keywords" content="翻墙，解决方案," />



  <link rel="alternate" href="/atom.xml" title="Mrsup's Blog." type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '2c47a2fb3d28801ceb112bb5449923fd',
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> PC端翻墙解决方案 // Mrsup's Blog. </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Mrsup's Blog.</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              PC端翻墙解决方案
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-26
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Others/">Others</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/26/翻墙解决方案/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/26/翻墙解决方案/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="写在前面">写在前面</h2><p>网络上有很多翻墙的教程，有的是很久以前写的，现在已经失效，有的过于简略，经常出现各种问题而不知如何解决，有的过于复杂，知其然不知其所以然，基于各种思虑，决定综合网络上的一些教程和自己的实践来撰写一个翻墙的解决方案。<br>首先，在方案的开始感谢那些无私分享技术和知识的伟大博客主们，因为有你们，学习知识才如此简单而美妙。<br>在方案的结尾部分将罗列出参考过文献与引用的网络资料，谢谢你们。<br>另外，愿意与我一同维护更新该解决方案的朋友们可以在文章下方留言，我很期待您的加入。<br>PS.由于个人资金限制，暂时只提供免费的解决方案，需要付费的一些解决方案留待以后更新。<br>关键词：<strong>PC端</strong>，<strong>Windows</strong>，<strong>免费</strong><br>当前版本：<strong>v0.1</strong>（更新时间：2015.05.26）<br><a id="more"></a>  </p>
<h2 id="正文">正文</h2><h3 id="为什么翻墙">为什么翻墙</h3><p>因为各种各样的原因，政府基于各方面的思量，对国外的一些网站进行了一些限制，在国内无法正确访问，这好比一座墙，割断了国内和国外的世界。<br>为了能够访问国外的一些网站（比如google，youtube，facebook等），因此需要翻墙。</p>
<h3 id="怎么翻墙">怎么翻墙</h3><p>翻墙是一件有可能简单也有可能复杂的事情，也许您只需要花几分钟下载一个软件就能翻墙，也许您需要几天的时间来学习使用工具，配置代理才能翻墙，面对本方案的目标受众不同，解决方案将由易到难，同时罗列出各解决方案的优缺点。</p>
<h4 id="解决方案一——在线代理">解决方案一——在线代理</h4><p><strong>在线代理</strong>是最简单的翻墙方式，您不需要安装任何软件，不需要设置任何东西，只需要一步，您即可以翻墙。  </p>
<h5 id="操作步骤">操作步骤</h5><ol>
<li>使用任何一款浏览器，百度<strong><a href="https://www.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E4%BB%A3%E7%90%86&amp;rsv_spt=1&amp;issp=1&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_sug3=13&amp;rsv_sug1=10&amp;rsv_pq=f41b0d3800066c56&amp;rsv_t=67ea3JnHS4mfYzQVqdjsj4nhlFecpPpdQ0H0ofMh3yhxicBE840veZPMxBMlfQlY%2BHx2" target="_blank" rel="external">在线代理</a></strong>，使用排名靠前的代理网站，代理网站中输入您所需要的访问的网站（如Google.com）即可访问。  <h5 id="优点与缺点">优点与缺点</h5><h6 id="优点">优点</h6></li>
<li>最为方便快速，简单无脑。<h6 id="缺点">缺点</h6></li>
<li>有的时候会不稳定</li>
<li>有些网站依然无法访问</li>
<li>速度会比正上上网慢</li>
<li>广告较多</li>
<li>最重要的<strong>缺点</strong>：很多网站的一些基于AJAX的功能将不可用！可以简单理解为访问过程中会出现各种各样的问题。<h4 id="解决方案二——Psiphon3">解决方案二——Psiphon3</h4><strong>Psiphon3</strong>是一种非常方便的翻墙软件，您只需要下载使用即可翻墙成功。  <h5 id="操作步骤-1">操作步骤</h5></li>
<li>下载<a href="https://www.psiphon3.net/zh/download.html" target="_blank" rel="external">Psiphon3</a>，如果您无法正常下载，可以使用我分享的<a href="http://pan.baidu.com/s/1c0hLFYK" target="_blank" rel="external">百度网盘</a>(密码：tdet)下载，如果链接失效或者需要更新您可以通过留言提醒我。</li>
<li>双击下载的<strong>Psiphon3.exe</strong>，等待出现<code>Psiphon Tunnel successfully connected.</code>即可使用您的浏览器自由翻墙上网了。<h5 id="优点与缺点-1">优点与缺点</h5><h6 id="优点-1">优点</h6></li>
<li>较为方便快捷</li>
<li>使用也比较简单<h6 id="缺点-1">缺点</h6></li>
<li><p>刚使用，暂时还没发现</p>
<h4 id="解决方案三——未完待续">解决方案三——未完待续</h4><h2 id="鸣谢">鸣谢</h2><p>本解决方案借鉴了以下文献与资料，感谢你们：</p>
</li>
<li><p><a href="http://www.jianshu.com/p/56d56677a892" target="_blank" rel="external">GFW升级后，怎么愉悦地科学上网？</a></p>
</li>
<li></li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻墙，解决方案/"> #翻墙，解决方案 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/26/对造轮子的一些新认识/">对造轮子的一些新认识</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/26/翻墙解决方案/"
               data-title="PC端翻墙解决方案" data-url="http://mrsup.github.io/2015/05/26/翻墙解决方案/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://www.qqzhi.com/uploadpic/2014-12-11/094959851.jpg" alt="Mrsup" />
          <p class="site-author-name">Mrsup</p>
        </div>
        <p class="site-description motion-element">毕业狗 前端渣 低智商程序猿.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/mrsup" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/5278516599/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/xu-xian-sen-45" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么翻墙"><span class="nav-number">2.1.</span> <span class="nav-text">为什么翻墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么翻墙"><span class="nav-number">2.2.</span> <span class="nav-text">怎么翻墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案一——在线代理"><span class="nav-number">2.2.1.</span> <span class="nav-text">解决方案一——在线代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作步骤"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点与缺点"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">优点与缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点"><span class="nav-number">2.2.1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">2.2.1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案二——Psiphon3"><span class="nav-number">2.2.2.</span> <span class="nav-text">解决方案二——Psiphon3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作步骤-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点与缺点-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">优点与缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点-1"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案三——未完待续"><span class="nav-number">2.2.3.</span> <span class="nav-text">解决方案三——未完待续</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸣谢"><span class="nav-number">3.</span> <span class="nav-text">鸣谢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Mrsup</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrsup"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
